

--------------------------------------- 2015-05-20-12-40-33-128
[notice ] foo
[warning] ofThread: - name: Thread 3 - Calling startThread with verbose is deprecated.
[warning] ofThread: - name: Thread 2 - Calling startThread with verbose is deprecated.
[warning] ofThread: - name: Thread 1 - Calling startThread with verbose is deprecated.


--------------------------------------- 2015-05-20-12-40-51-411
[notice ] foofoo
[warning] ofThread: - name: Thread 3 - Calling startThread with verbose is deprecated.
[warning] ofThread: - name: Thread 2 - Calling startThread with verbose is deprecated.
[warning] ofThread: - name: Thread 1 - Calling startThread with verbose is deprecated.


--------------------------------------- 2015-05-20-12-41-07-113
[notice ] fewjiafe
[warning] ofThread: - name: Thread 3 - Calling startThread with verbose is deprecated.
[warning] ofThread: - name: Thread 2 - Calling startThread with verbose is deprecated.
[warning] ofThread: - name: Thread 1 - Calling startThread with verbose is deprecated.


--------------------------------------- 2015-05-20-12-41-20-747
[notice ] ewfaef
